CREATE TABLE CUSTOMER (
 	CUSTOMER_ID INT NOT NULL AUTO_INCREMENT,
    	CUSTOMER_NAME VARCHAR(255),
    	MOBILE_NUMBER VARCHAR(10),
    	PRIMARY KEY (CUSTOMER_ID)
);

CREATE TABLE BOOKING (
	BOOKING_ID INT NOT NULL AUTO_INCREMENT,
	CUSTOMER_ID INT NOT NULL,
    	CAB_TYPE VARCHAR(255),
    	DISTANCE INT NOT NULL,
    	AMOUNT INT NOT NULL,
    	PRIMARY KEY (BOOKING_ID),
    	FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID)
);

INSERT INTO CUSTOMER (CUSTOMER_NAME, MOBILE_NUMBER) VALUES
('JHON', '9876543219'),
('SAM', '1234567890'),
('BILL', '7366287691'),
('PETER', '9988776655'),
('KATE', '9899378271');


INSERT INTO BOOKING (CUSTOMER_ID,CAB_TYPE,DISTANCE,AMOUNT) VALUES (1,'ECONOMY',4,400);